# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import pandas as pd
import numpy as np

Next, import `Orders` into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# your code here
orders = pd.read_csv('Orders.csv')
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [ ]:
# your code here

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [ ]:
# your code here

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here

In [12]:
customers_df = orders.groupby(['CustomerID'])['amount_spent'].sum()
customers_df = pd.DataFrame(customers_df)
customers_df

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [13]:
customers_df.quantile([.75, .95])

      amount_spent
0.75      1661.640
0.95      5840.182

In [15]:
prefered_cutomers = customers_df[(customers_df['amount_spent']  >=1661) & (customers_df['amount_spent']< 5840.182)]
prefered_cutomers

            amount_spent
CustomerID
12347            4310.00
12348            1797.24
12349            1757.55
12352            2506.04
12356            2811.43
...                  ...
18259            2338.60
18260            2643.20
18272            3078.58
18283            2094.88
18287            1837.28

[871 rows x 1 columns]

In [18]:
vip_customers = customers_df[customers_df['amount_spent'] > 5830.182]
vip_customers

            amount_spent
CustomerID
12346           77183.60
12357            6207.67
12359            6372.58
12409           11072.67
12415          124914.53
...                  ...
18109            8052.97
18139            8438.34
18172            7561.68
18223            6484.54
18229            7276.90

[218 rows x 1 columns]

In [24]:
vip_countries = vip_customers.merge(orders[['CustomerID', 'Country']], on = 'CustomerID', how = 'left')
s = vip_countries['Country'].value_counts()
s

United Kingdom     84588
EIRE                7077
France              3290
Germany             3127
Netherlands         2080
Australia            898
Portugal             681
Switzerland          594
Spain                511
Norway               420
Channel Islands      364
Finland              294
Cyprus               248
Singapore            222
Japan                205
Sweden               198
Belgium               54
Denmark               36
Name: Country, dtype: int64

In [25]:
preferred_countries = prefered_cutomers.merge(orders[['CustomerID', 'Country']], on = 'CustomerID', how = 'left')
g = preferred_countries['Country'].value_counts()
g

United Kingdom     137715
Germany              4222
France               3011
Belgium              1503
Spain                1058
Switzerland           776
Norway                608
Italy                 507
Portugal              412
Channel Islands       225
Israel                214
Finland               210
Cyprus                203
Iceland               182
Denmark               181
EIRE                  161
Austria               158
Poland                149
Canada                135
Australia             130
Sweden                 75
Japan                  67
Malta                  67
Lebanon                45
Lithuania              35
Greece                 32
Name: Country, dtype: int64

In [29]:
a = s+g
a.sort_values(ascending=False)

United Kingdom     222303.0
Germany              7349.0
EIRE                 7238.0
France               6301.0
Spain                1569.0
Belgium              1557.0
Switzerland          1370.0
Portugal             1093.0
Norway               1028.0
Australia            1028.0
Channel Islands       589.0
Finland               504.0
Cyprus                451.0
Sweden                273.0
Japan                 272.0
Denmark               217.0
Austria                 NaN
Canada                  NaN
Greece                  NaN
Iceland                 NaN
Israel                  NaN
Italy                   NaN
Lebanon                 NaN
Lithuania               NaN
Malta                   NaN
Netherlands             NaN
Poland                  NaN
Singapore               NaN
Name: Country, dtype: float64